[tox]
envlist =
    lint
skipsdist = True

[testenv:flake8lint]
basepython = python3
skip_install = true
deps =
    -r requirements.txt
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 

# Flake8 Configuration
[pylint]
# Ignore some pylint-docstrings errors
ignore = C0111
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,

max-complexity = 10
import-order-style = google
application-import-names = flake8
